{
	"nodes":[
		{"id":"centro","type":"text","x":-100,"y":-100,"width":200,"height":60,"text":"# ⚖️ Código Penal\n## Parte Especial","color":"1"},
		{"id":"crimes_contra_a_vida","type":"group","x":-810,"y":-410,"width":320,"height":200,"label":"Crimes contra a vida","color":"3"},
		{"id":"c1","type":"text","x":-800,"y":-400,"width":180,"height":55,"text":"Art. 121\nHomicídio simples","color":""},
		{"id":"c2","type":"text","x":-700,"y":-400,"width":180,"height":55,"text":"Art. 121\nHomicídio culposo","color":""},
		{"id":"c3","type":"text","x":-600,"y":-400,"width":180,"height":55,"text":"Art. 121-A\nFeminicídio","color":"6"},
		{"id":"c4","type":"text","x":-800,"y":-330,"width":180,"height":55,"text":"Art. 122\nInduzimento ao suicídio /","color":""},
		{"id":"c5","type":"text","x":-700,"y":-330,"width":180,"height":55,"text":"Art. 123\nInfanticídio","color":""},
		{"id":"c29","type":"text","x":-600,"y":-330,"width":180,"height":55,"text":"Art. 124\nAborto provocado pela ges","color":""},
		{"id":"crimes_contra_a_pessoa","type":"group","x":-410,"y":-410,"width":320,"height":200,"label":"Crimes contra a pessoa","color":"3"},
		{"id":"c6","type":"text","x":-400,"y":-400,"width":180,"height":55,"text":"Art. 129\nLesão corporal simples","color":""},
		{"id":"c7","type":"text","x":-300,"y":-400,"width":180,"height":55,"text":"Art. 129\nLesão corporal grave (§1º","color":""},
		{"id":"c8","type":"text","x":-200,"y":-400,"width":180,"height":55,"text":"Art. 129\nLesão corporal gravíssima","color":""},
		{"id":"c9","type":"text","x":-400,"y":-330,"width":180,"height":55,"text":"Art. 129\nLesão corporal seguida de","color":""},
		{"id":"periclita__o","type":"group","x":-10,"y":-410,"width":320,"height":200,"label":"Periclitação","color":"3"},
		{"id":"c32","type":"text","x":0,"y":-400,"width":180,"height":55,"text":"Art. 130\nPerigo de contágio de mol","color":""},
		{"id":"c33","type":"text","x":100,"y":-400,"width":180,"height":55,"text":"Art. 131\nPerigo de contágio de mol","color":""},
		{"id":"c34","type":"text","x":200,"y":-400,"width":180,"height":55,"text":"Art. 132\nPerigo para a vida ou saú","color":""},
		{"id":"c35","type":"text","x":0,"y":-330,"width":180,"height":55,"text":"Art. 133\nAbandono de incapaz","color":""},
		{"id":"c36","type":"text","x":100,"y":-330,"width":180,"height":55,"text":"Art. 134\nExposição ou abandono de ","color":""},
		{"id":"c37","type":"text","x":200,"y":-330,"width":180,"height":55,"text":"Art. 135-A\nCondicionamento de atendi","color":""},
		{"id":"crimes_contra_a_honra","type":"group","x":390,"y":-410,"width":320,"height":200,"label":"Crimes contra a honra","color":"3"},
		{"id":"c40","type":"text","x":400,"y":-400,"width":180,"height":55,"text":"Art. 138\nCalúnia","color":""},
		{"id":"c41","type":"text","x":500,"y":-400,"width":180,"height":55,"text":"Art. 139\nDifamação","color":""},
		{"id":"c42","type":"text","x":600,"y":-400,"width":180,"height":55,"text":"Art. 140\nInjúria","color":""},
		{"id":"liberdade_individual","type":"group","x":790,"y":-410,"width":320,"height":200,"label":"Liberdade individual","color":"3"},
		{"id":"c26","type":"text","x":800,"y":-400,"width":180,"height":55,"text":"Art. 147-A\nPerseguição (Stalking)","color":""},
		{"id":"c28","type":"text","x":900,"y":-400,"width":180,"height":55,"text":"Art. 149\nRedução a condição análog","color":""},
		{"id":"c43","type":"text","x":1000,"y":-400,"width":180,"height":55,"text":"Art. 146\nConstrangimento ilegal","color":""},
		{"id":"c44","type":"text","x":800,"y":-330,"width":180,"height":55,"text":"Art. 147\nAmeaça","color":""},
		{"id":"c45","type":"text","x":900,"y":-330,"width":180,"height":55,"text":"Art. 147-B\nViolência psicológica con","color":""},
		{"id":"c46","type":"text","x":1000,"y":-330,"width":180,"height":55,"text":"Art. 148\nSequestro e cárcere priva","color":""},
		{"id":"crimes_contra_o_patrim_nio","type":"group","x":-610,"y":190,"width":320,"height":200,"label":"Crimes contra o patrimônio","color":"3"},
		{"id":"c10","type":"text","x":-600,"y":200,"width":180,"height":55,"text":"Art. 155\nFurto simples","color":""},
		{"id":"c11","type":"text","x":-500,"y":200,"width":180,"height":55,"text":"Art. 157\nRoubo simples","color":""},
		{"id":"c12","type":"text","x":-400,"y":200,"width":180,"height":55,"text":"Art. 158\nExtorsão","color":""},
		{"id":"c13","type":"text","x":-600,"y":270,"width":180,"height":55,"text":"Art. 159\nExtorsão mediante sequest","color":"6"},
		{"id":"c14","type":"text","x":-500,"y":270,"width":180,"height":55,"text":"Art. 171\nEstelionato","color":""},
		{"id":"c24","type":"text","x":-400,"y":270,"width":180,"height":55,"text":"Art. 156\nFurto de coisa comum","color":""},
		{"id":"dignidade_sexual","type":"group","x":-10,"y":190,"width":320,"height":200,"label":"Dignidade sexual","color":"3"},
		{"id":"c15","type":"text","x":0,"y":200,"width":180,"height":55,"text":"Art. 213\nEstupro","color":"6"},
		{"id":"c16","type":"text","x":100,"y":200,"width":180,"height":55,"text":"Art. 217-A\nEstupro de vulnerável","color":"6"},
		{"id":"c63","type":"text","x":200,"y":200,"width":180,"height":55,"text":"Art. 215\nViolação sexual mediante ","color":""},
		{"id":"c64","type":"text","x":0,"y":270,"width":180,"height":55,"text":"Art. 215-A\nImportunação sexual","color":""},
		{"id":"c65","type":"text","x":100,"y":270,"width":180,"height":55,"text":"Art. 216-A\nAssédio sexual","color":""},
		{"id":"c66","type":"text","x":200,"y":270,"width":180,"height":55,"text":"Art. 218\nCorrupção de menores","color":""},
		{"id":"crimes_contra_a_fam_lia","type":"group","x":390,"y":190,"width":320,"height":200,"label":"Crimes contra a família","color":"3"},
		{"id":"c72","type":"text","x":400,"y":200,"width":180,"height":55,"text":"Art. 244\nAbandono material","color":""},
		{"id":"c73","type":"text","x":500,"y":200,"width":180,"height":55,"text":"Art. 245\nEntrega de filho menor a ","color":""},
		{"id":"sa_de_p_blica___f__p_blica","type":"group","x":690,"y":190,"width":320,"height":200,"label":"Saúde pública / Fé pública","color":"3"},
		{"id":"c74","type":"text","x":700,"y":200,"width":180,"height":55,"text":"Art. 272\nCorrupção ou adulteração ","color":""},
		{"id":"c75","type":"text","x":800,"y":200,"width":180,"height":55,"text":"Art. 273\nFalsificação de medicamen","color":""},
		{"id":"c76","type":"text","x":900,"y":200,"width":180,"height":55,"text":"Art. 311\nAdulteração de sinal iden","color":""},
		{"id":"c77","type":"text","x":700,"y":270,"width":180,"height":55,"text":"Art. 311-A\nFraude em certame de inte","color":""},
		{"id":"c27","type":"text","x":800,"y":270,"width":180,"height":55,"text":"Art. 289\nMoeda falsa","color":""},
		{"id":"administra__o_p_blica","type":"group","x":-110,"y":590,"width":320,"height":200,"label":"Administração pública","color":"3"},
		{"id":"c17","type":"text","x":-100,"y":600,"width":180,"height":55,"text":"Art. 288\nAssociação criminosa","color":""},
		{"id":"c18","type":"text","x":0,"y":600,"width":180,"height":55,"text":"Art. 288-A\nConstituição de milícia p","color":""},
		{"id":"c19","type":"text","x":100,"y":600,"width":180,"height":55,"text":"Art. 312\nPeculato doloso","color":""},
		{"id":"c20","type":"text","x":-100,"y":670,"width":180,"height":55,"text":"Art. 317\nCorrupção passiva","color":""},
		{"id":"c21","type":"text","x":0,"y":670,"width":180,"height":55,"text":"Art. 333\nCorrupção ativa","color":""},
		{"id":"c22","type":"text","x":100,"y":670,"width":180,"height":55,"text":"Art. 316\nConcussão","color":""}
	],
	"edges":[
		{"id":"e_crimes_contra_a_vida","fromNode":"centro","fromSide":"bottom","toNode":"crimes_contra_a_vida","toSide":"top"},
		{"id":"e_crimes_contra_a_pessoa","fromNode":"centro","fromSide":"bottom","toNode":"crimes_contra_a_pessoa","toSide":"top"},
		{"id":"e_periclita__o","fromNode":"centro","fromSide":"bottom","toNode":"periclita__o","toSide":"top"},
		{"id":"e_crimes_contra_a_honra","fromNode":"centro","fromSide":"bottom","toNode":"crimes_contra_a_honra","toSide":"top"},
		{"id":"e_liberdade_individual","fromNode":"centro","fromSide":"bottom","toNode":"liberdade_individual","toSide":"top"},
		{"id":"e_crimes_contra_o_patrim_nio","fromNode":"centro","fromSide":"bottom","toNode":"crimes_contra_o_patrim_nio","toSide":"top"},
		{"id":"e_dignidade_sexual","fromNode":"centro","fromSide":"bottom","toNode":"dignidade_sexual","toSide":"top"},
		{"id":"e_crimes_contra_a_fam_lia","fromNode":"centro","fromSide":"bottom","toNode":"crimes_contra_a_fam_lia","toSide":"top"},
		{"id":"e_sa_de_p_blica___f__p_blica","fromNode":"centro","fromSide":"bottom","toNode":"sa_de_p_blica___f__p_blica","toSide":"top"},
		{"id":"e_administra__o_p_blica","fromNode":"centro","fromSide":"bottom","toNode":"administra__o_p_blica","toSide":"top"}
	]
}